@font-face {
    font-family: "Civil Premium";
    src: url(/font/CivilPremium-Regular2.woff2);
    font-weight: normal;
}

@font-face {
    font-family: "Civil Premium";
    src: url(/font/CivilPremium-Bold2.woff2);
    font-weight: bold;
}

@font-face {
    font-family: "Inter";
    src: url(/font/Inter-Regular.woff2);
    font-weight: 400;
}

* {
    font-family: "Civil Premium";
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

body {
    display: flex;
    justify-content: center;
    background-color: #898989;
    margin: 0px;
}

main {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(160, 80px);
    max-width: 1120px;
    padding: 80px;
    background-color: #f5f5f5;
}

header {
    background-image: url(/diagram-library/image/diagram-library.png);
    background-size: cover;
    background-position: center;
    max-width: 1280px;
    width: 100%;
    height: 460px;
    position: absolute;
    border: 1px solid #ffffff;
    box-sizing: border-box;
}

.back {
    background-color: rgba(0, 0, 0, 0.58);
    border-radius: 16px;
    position: relative;
    z-index: 3;
    top: 10px;
    left: 8px;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 74px;
    height: 32px;
    transition: background-color 0.2s cubic-bezier(0.16, 0.41, 0.74, 0.96);
}

.back:hover {
    background-color: #166ced;
}

.back-icon {
    position: relative;
    left: 8px;
}

.back-link {
    display: inline;
}

.back-text {
    color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    position: relative;
    left: 11px;
    top: 1px;
}

h1 {
    grid-column: 1 / 13;
    grid-row: 6 / 8;
    font-size: 49px;
    line-height: 59px;
    font-weight: normal;
    letter-spacing: -2.9px;
    margin: 0px;
    position: relative;
    top: -30px;
}

.bold-title {
    letter-spacing: -1.5px;
}

.seperator {
    border-bottom: 1px solid #c6c6c6;
}

.s-1 {
    grid-column: 1 / 13;
    grid-row: 7 / 8;
}

.work-info {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.4px;
}

.info-name {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
    color: #acacac;
}

.info-content {
    grid-column: 3 / 6;
    grid-row: 8 / 10;
    color: #000000;
}

.info-name-item:not(:last-child), .info-content-item:not(:last-child) {
    margin-bottom: 14px;
}

.work-description {
    grid-column: 7 / 13;
    grid-row: 8 / 14;
}

.work-description-paragraph:not(:last-child) {
    margin-bottom: 14px;
} 

p {
    margin: 0px;
}

.body-text {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.4px;
}

.quick-link {
    grid-column: 1 / 3;
    grid-row: 11 / 13;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    line-height: 14px;
    align-self: end;
    position: relative;
    top: -20px;
}

.link {
    font-size: 14px;
    line-height: 14px;
    color: #166ced;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.quick-link-item:not(:last-child) {
    margin-bottom: 16px;
}

.s-2 {
    grid-column: 1 / 13;
    grid-row: 14 / 15;
}

.section-title {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.4px;
    color: #acacac;
    font-weight: normal;
    margin: 0px;
}

.st-1 {
    grid-column: 1 / 3;
    grid-row: 15 / 16;
}

.diagrams-for-bocomm {
    grid-column: 1 / 9;
    grid-row: 16 / 32;
}

.diagram-background {
    background-color: #ffffff;
    padding: 66px;
}

.bank-of-communications-1 {
    max-width: 608px;
    width: 100%;
    max-height: 100%;
    height: auto;
}

.bank-of-communications-2 {
    margin-top: 40px;
    max-width: 608px;
    width: 100%;
    max-height: 100%;
    height: auto;
}

.image-description {
    margin-top: 10px;
    font-size: 14px;
    line-height: 14px;
    color: #8e9aa9;
    text-align: center;
    font-family: "Inter";
}

.sample-1 {
    grid-column: 9 / 13;
    grid-row: 16 / 18;
    justify-self: right;
    width: 88%;
}

.paragraph-title {
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.5px;
    margin: 0px;
}

.fp-1 {
    margin-top: 12px;
}

.sample-2 {
    grid-column: 1 / 5;
    grid-row: 33 / 35;
    width: 88%;
}

.fp-2 {
    margin-top: 12px;
}

.diagram-for-mark-fairwhale {
    grid-column: 5 / 13;
    grid-row: 33 / 44;
}

.mark-fairwhale {
    max-width: 608px;
    width: 100%;
}

.diagram-for-yellow-river {
    grid-column: 1 / 9;
    grid-row: 45 / 56;
}

.yellow-river {
    max-width: 608px;
    width: 100%;
}

.sample-3 {
    grid-column: 9 / 13;
    grid-row: 45 / 47;
    justify-self: right;
    width: 88%;
}

.fp-3 {
    margin-top: 12px;
}

.s-3 {
    grid-column: 1 / 13;
    grid-row: 56 / 57;
}

.st-2 {
    grid-column: 1 / 3;
    grid-row: 57 / 58;
}

.process-title-1 {
    grid-column: 2 / 12;
    grid-row: 58 / 59;
}

.subtitle {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.2px;
    margin: 0px;
}

.process-title-text {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1px;
    margin-top: 15px;
}

.fp-4 {
    grid-column: 2 / 12;
    grid-row: 59 / 61;
    margin-top: 0px;
}

.typical-architecture-diagram {
    grid-column: 2 / 12;
    grid-row: 61 / 66;
    width: 100%;
}

.initial-goals {
    grid-column: 2 / 7;
    grid-row: 67 / 69;
    width: 90%;
    position: relative;
    top: -40px;
}

.goal-list {
    grid-column: 7 / 12;
    grid-row: 67 / 69;
    margin: 0px;
    position: relative;
    top: -40px;
}

.goal-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.fp-ig {
    margin-top: 12px;
}

.process-title-2 {
    grid-column: 2 / 12;
    grid-row: 70 / 71;
}

.fp-5 {
    grid-column: 2 / 12;
    grid-row: 71 / 72;
}

.expandable-grid {
    grid-column: 2 / 12;
    grid-row: 73 / 81;
    width: 100%;
}

.pt-5 {
    grid-column: 2 / 6;
    grid-row: 81 / 82;
}

.fp-6 {
    grid-column: 6 / 12;
    grid-row: 81 / 82;
}

.video-container {
    grid-column: 2 / 12;
    grid-row: 83 / 91;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expandable-grid-video {
    width: 100%;
    max-width: 608px;
}

.process-title-3 {
    grid-column: 2 / 12;
    grid-row: 92 / 93;
}

.fp-7 {
    grid-column: 2 / 12;
    grid-row: 93 / 94;
}

.colors {
    grid-column: 1 / 7;
    grid-row: 95 / 100;
    width: 100%;
}

.first-3d-icon-set {
    grid-column: 7 / 13;
    grid-row: 95 / 100;
    width: 100%;
}

.diagrams-for-ecarx {
    grid-column: 1 / 13;
    grid-row: 100 / 108;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ecarx {
    width: 100%;
    max-width: 720px;
}

.blender-screenshot {
    grid-column: 1 / 9;
    grid-row: 109 / 115;
    width: 100%;
    max-width: 710px;
}

.shift-to-minimalism {
    grid-column: 9 / 13;
    grid-row: 109 / 112;
    position: relative;
    top: 20px;
}

.fp-8 {
    margin-top: 12px;
}

.variants-image {
    grid-column: 1 / 9;
    grid-row: 115 / 126;
    width: 100%;
    max-width: 710px;
}

.figma-panel {
    grid-column: 9 / 13;
    grid-row: 115 / 116;
    width: 100%;
}

.variants {
    grid-column: 9 / 13;
    grid-row: 117 / 119;
    position: relative;
    top: -15px;
}

.fp-9 {
    margin-top: 12px;
}

.software-icons-image {
    grid-column: 1 / 9;
    grid-row: 127 / 130;
    width: 100%;
    max-width: 710px;
}

.icons-for-software {
    grid-column: 9 / 13;
    grid-row: 127 / 130;
    position: relative;
    top: 0px;
}

.s-4 {
    grid-column: 1 / 13;
    grid-row: 131 / 132;
}

.st-3 {
    grid-column: 1 / 3;
    grid-row: 132 / 133;
}

.diagrams-for-guotai {
    grid-column: 1 / 9;
    grid-row: 133 / 149;
}

.guotai-junan-securities-1 {
    max-width: 608px;
    width: 100%;
    max-height: 100%;
    height: auto;
}

.guotai-junan-securities-2 {
    margin-top: 40px;
    max-width: 608px;
    width: 100%;
    max-height: 100%;
    height: auto;
}

.diagrams-for-healthcare-industry-solution {
    grid-column: 1 / 13;
    grid-row: 150 / 160;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.healthcare-industry-solution {
    width: 100%;
    max-width: 872px;
}

footer {
    grid-column: 1 / 13;
    grid-row: 160 / 161;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.1px;
    color: #8d8d8d;
    border-top: 1px solid #c6c6c6;
    padding-top: 16px;
    align-self: end;
}

@media (max-width: 1112px) {
    main {
        display: grid;
        gap: 17px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(138, 80px);
        max-width: 1120px;
        padding: 70px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        max-width: 1280px;
        width: 100%;
        height: 441px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 10px;
        left: 8px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 74px;
        height: 32px;
        transition: background-color 0.2s cubic-bezier(0.16, 0.41, 0.74, 0.96);
    }
    
    .back:hover {
        background-color: #166ced;
    }
    
    .back-icon {
        position: relative;
        left: 8px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        position: relative;
        left: 11px;
        top: 1px;
    }
    
    h1 {
        grid-column: 1 / 7;
        grid-row: 6 / 7;
        font-size: 38px;
        line-height: 48px;
        font-weight: normal;
        letter-spacing: -1.5px;
        margin: 0px;
        position: relative;
        top: -0px;
    }
    
    .bold-title {
        letter-spacing: -1px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 7;
        grid-row: 7 / 8;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 2;
        grid-row: 8 / 10;
        color: #acacac;
    }
    
    .info-content {
        grid-column: 2 / 4;
        grid-row: 8 / 10;
        color: #000000;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 10px;
    }
    
    .work-description {
        grid-column: 4 / 7;
        grid-row: 8 / 14;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 12px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 13 / 14;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 14px;
    }
    
    .s-2 {
        grid-column: 1 / 7;
        grid-row: 14 / 15;
    }
    
    .section-title {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 2;
        grid-row: 15 / 16;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 5;
        grid-row: 16 / 29;
        display: flex;
        justify-content: center;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 56px;
    }
    
    .bank-of-communications-1 {
        max-width: 472px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 32px;
        max-width: 472px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 6px;
        font-size: 14px;
        line-height: 14px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 5 / 7;
        grid-row: 16 / 18;
        justify-self: right;
        width: 90%;
    }
    
    .paragraph-title {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 9px;
    }
    
    .sample-2 {
        grid-column: 1 / 3;
        grid-row: 30 / 32;
        width: 90%;
    }
    
    .fp-2 {
        margin-top: 9px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 3 / 7;
        grid-row: 30 / 39;
        display: flex;
        justify-content: center;
    }
    
    .mark-fairwhale {
        max-width: 472px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 5;
        grid-row: 40 / 49;
        display: flex;
        justify-content: center;
    }
    
    .yellow-river {
        max-width: 472px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 5 / 7;
        grid-row: 40 / 42;
        justify-self: right;
        width: 90%;
    }
    
    .fp-3 {
        margin-top: 9px;
    }
    
    .s-3 {
        grid-column: 1 / 7;
        grid-row: 49 / 50;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 50 / 51;
    }
    
    .process-title-1 {
        grid-column: 2 / 6;
        grid-row: 51 / 52;
    }
    
    .subtitle {
        font-size: 22px;
        line-height: 22px;
        letter-spacing: -0.2px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 31px;
        line-height: 38px;
        letter-spacing: -0.8px;
        margin-top: 6px;
    }
    
    .fp-4 {
        grid-column: 2 / 6;
        grid-row: 52 / 54;
        position: relative;
        top: 20px;
    }
    
    .typical-architecture-diagram {
        grid-column: 2 / 6;
        grid-row: 55 / 58;
        width: 100%;
        position: relative;
        top: -40px;
    }
    
    .initial-goals {
        grid-column: 2 / 6;
        grid-row: 59 / 60;
        width: 90%;
        position: relative;
        top: -40px;
    }
    
    .goal-list {
        grid-column: 2 / 6;
        grid-row: 60 / 62;
        margin: 0px;
        position: relative;
        top: -30px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 9px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 2 / 6;
        grid-row: 63 / 64;
        position: relative;
        top: -30px;
        min-width: 562px;
    }
    
    .fp-5 {
        grid-column: 2 / 6;
        grid-row: 64 / 66;
        position: relative;
        top: -45px;
    }
    
    .expandable-grid {
        grid-column: 2 / 6;
        grid-row: 66 / 71;
        width: 100%;
        position: relative;
        top: -30px;
    }
    
    .pt-5 {
        grid-column: 2 / 6;
        grid-row: 71 / 72;
    }
    
    .fp-6 {
        grid-column: 2 / 6;
        grid-row: 71 / 72;
        position: relative;
        top: 35px;
    }
    
    .video-container {
        grid-column: 2 / 6;
        grid-row: 72 / 79;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 40px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 472px;
    }
    
    .process-title-3 {
        grid-column: 2 / 6;
        grid-row: 80 / 81;
        position: relative;
        top: 40px;
    }
    
    .fp-7 {
        grid-column: 2 / 6;
        grid-row: 81 / 82;
        position: relative;
        top: 25px;
    }
    
    .colors {
        grid-column: 1 / 4;
        grid-row: 83 / 87;
        width: 100%;
    }
    
    .first-3d-icon-set {
        grid-column: 4 / 7;
        grid-row: 83 / 87;
        width: 100%;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 7;
        grid-row: 87 / 93;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 43px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 472px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 5;
        grid-row: 94 / 99;
        width: 100%;
        justify-self: left;
        position: relative;
        top: 30px;
        max-width: 584px;
    }
    
    .shift-to-minimalism {
        grid-column: 5 / 7;
        grid-row: 94 / 97;
        position: relative;
        top: 50px;
    }
    
    .fp-8 {
        margin-top: 12px;
    }
    
    .variants-image {
        grid-column: 1 / 5;
        grid-row: 100 / 109;
        width: 100%;
        max-width: 584px;
    }
    
    .figma-panel {
        grid-column: 5 / 7;
        grid-row: 100 / 101;
        width: 100%;
        max-width: 283px;
    }
    
    .variants {
        grid-column: 5 / 7;
        grid-row: 102 / 104;
        justify-self: right;
        position: relative;
        top: -40px;
        width: 95%;
    }
    
    .fp-9 {
        margin-top: 12px;
    }
    
    .software-icons-image {
        grid-column: 1 / 5;
        grid-row: 110 / 113;
        width: 100%;
        max-width: 584px;
    }
    
    .icons-for-software {
        grid-column: 5 / 7;
        grid-row: 110 / 113;
        width: 95%;
        justify-self: right;
        position: relative;
        top: 0px;
    }
    
    .s-4 {
        grid-column: 1 / 7;
        grid-row: 113 / 114;
    }
    
    .st-3 {
        grid-column: 1 / 2;
        grid-row: 114 / 115;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 5;
        grid-row: 115 / 128;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .guotai-junan-securities-1 {
        max-width: 472px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 40px;
        max-width: 472px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 7;
        grid-row: 129 / 138;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 693px;
    }
    
    footer {
        grid-column: 1 / 7;
        grid-row: 138 / 139;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}

@media (max-width: 890px) {
    main {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(159, 80px);
        max-width: 1120px;
        padding: 60px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        max-width: 1280px;
        width: 100%;
        height: 441px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 6px;
        left: 4px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 65px;
        height: 28px;
    }
    
    .back-icon {
        position: relative;
        left: 7px;
        width: 14px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        position: relative;
        left: 10px;
        top: 0px;
    }
    
    h1 {
        grid-column: 1 / 7;
        grid-row: 6 / 7;
        font-size: 28px;
        line-height: 38px;
        font-weight: normal;
        letter-spacing: -0.8px;
        margin: 0px;
        position: relative;
        top: -10px;
    }
    
    .bold-title {
        letter-spacing: -0.6px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 7;
        grid-row: 7 / 8;
        position: relative;
        top: -30px;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 17px;
        line-height: 26px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 3;
        grid-row: 8 / 10;
        color: #acacac;
        position: relative;
        top: -30px;
    }
    
    .info-content {
        grid-column: 3 / 7;
        grid-row: 8 / 10;
        color: #000000;
        position: relative;
        top: -30px;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 8px;
    }
    
    .work-description {
        grid-column: 3 / 7;
        grid-row: 10 / 15;
        position: relative;
        top: -40px;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 10px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 17px;
        line-height: 26px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 13 / 14;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
        position: relative;
        top: 15px;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 12px;
    }
    
    .s-2 {
        grid-column: 1 / 7;
        grid-row: 15 / 16;
    }
    
    .section-title {
        font-size: 17px;
        line-height: 26px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 3;
        grid-row: 16 / 17;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 7;
        grid-row: 17 / 32;
        display: flex;
        justify-content: center;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 56px;
    }
    
    .bank-of-communications-1 {
        max-width: 536px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 32px;
        max-width: 536px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 10px;
        font-size: 14px;
        line-height: 14px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 1 / 7;
        grid-row: 32 / 33;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .paragraph-title {
        font-size: 17px;
        line-height: 25px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 8px;
    }
    
    .sample-2 {
        grid-column: 1 / 7;
        grid-row: 44 / 45;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-2 {
        margin-top: 9px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 1 / 7;
        grid-row: 34 / 44;
        display: flex;
        justify-content: center;
    }
    
    .mark-fairwhale {
        max-width: 536px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 7;
        grid-row: 46 / 56;
        display: flex;
        justify-content: center;
    }
    
    .yellow-river {
        max-width: 536px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 1 / 7;
        grid-row: 56 / 57;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-3 {
        margin-top: 9px;
    }
    
    .s-3 {
        grid-column: 1 / 7;
        grid-row: 57 / 58;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 58 / 59;
    }
    
    .process-title-1 {
        grid-column: 1 / 7;
        grid-row: 59 / 60;
    }
    
    .subtitle {
        font-size: 22px;
        line-height: 22px;
        letter-spacing: -0.2px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 31px;
        line-height: 38px;
        letter-spacing: -0.8px;
        margin-top: 6px;
    }
    
    .fp-4 {
        grid-column: 1 / 7;
        grid-row: 60 / 61;
        position: relative;
        top: -20px;
    }
    
    .typical-architecture-diagram {
        grid-column: 1 / 7;
        grid-row: 62 / 66;
        width: 100%;
        position: relative;
        top: -40px;
    }
    
    .initial-goals {
        grid-column: 1 / 7;
        grid-row: 66 / 67;
        width: 90%;
        position: relative;
        top: 40px;
    }
    
    .goal-list {
        grid-column: 1 / 7;
        grid-row: 67 / 69;
        margin: 0px;
        position: relative;
        top: 40px;
        left: -10px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 9px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 1 / 7;
        grid-row: 71 / 72;
        position: relative;
        top: -40px;
        min-width: 0px;
    }
    
    .fp-5 {
        grid-column: 1 / 7;
        grid-row: 72 / 73;
        position: relative;
        top: -55px;
    }
    
    .expandable-grid {
        grid-column: 1 / 7;
        grid-row: 74 / 80;
        width: 100%;
        position: relative;
        top: -50px;
    }
    
    .pt-5 {
        grid-column: 1 / 7;
        grid-row: 80 / 81;
        position: relative;
        top: 40px;
    }
    
    .fp-6 {
        grid-column: 1 / 7;
        grid-row: 81 / 82;
        position: relative;
        top: -25px;
    }
    
    .video-container {
        grid-column: 1 / 7;
        grid-row: 82 / 90;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -30px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 536px;
    }
    
    .process-title-3 {
        grid-column: 1 / 7;
        grid-row: 91 / 92;
        position: relative;
        top: 0px;
    }
    
    .fp-7 {
        grid-column: 1 / 7;
        grid-row: 92 / 93;
        position: relative;
        top: -15px;
    }
    
    .colors {
        grid-column: 1 / 4;
        grid-row: 94 / 97;
        width: 100%;
        position: relative;
        top: -40px;
    }
    
    .first-3d-icon-set {
        grid-column: 4 / 7;
        grid-row: 94 / 97;
        width: 100%;
        position: relative;
        top: -40px;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 7;
        grid-row: 97 / 104;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 536px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 7;
        grid-row: 105 / 110;
        width: 100%;
        justify-self: center;
        position: relative;
        top: 0px;
        max-width: 710px;
    }
    
    .shift-to-minimalism {
        grid-column: 1 / 7;
        grid-row: 111 / 112;
        position: relative;
        top: -30px;
    }
    
    .fp-8 {
        margin-top: 50px;
    }
    
    .variants-image {
        grid-column: 1 / 7;
        grid-row: 113 / 121;
        width: 100%;
        max-width: 710px;
        justify-self: left;
        position: relative;
        top: 20px;
    }
    
    .figma-panel {
        grid-column: 1 / 4;
        grid-row: 125 / 126;
        width: 100%;
        max-width: 360px;
        position: relative;
        top: 20px;
    }
    
    .variants {
        grid-column: 4 / 7;
        grid-row: 125 / 126;
        justify-self: left;
        position: relative;
        left: 20px;
        width: 85%;
        position: relative;
        top: 20px;
    }
    
    .fp-9 {
        margin-top: 8px;
    }
    
    .software-icons-image {
        grid-column: 1 / 7;
        grid-row: 128 / 131;
        width: 100%;
        max-width: 710px;
    }
    
    .icons-for-software {
        grid-column: 1 / 7;
        grid-row: 132 / 134;
        width: 100%;
        justify-self: right;
        position: relative;
        top: -25px;
    }
    
    .s-4 {
        grid-column: 1 / 7;
        grid-row: 133 / 134;
        position: relative;
        top: 20px;
    }
    
    .st-3 {
        grid-column: 1 / 3;
        grid-row: 134 / 135;
        position: relative;
        top: 20px;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 7;
        grid-row: 135 / 150;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 20px;
    }
    
    .guotai-junan-securities-1 {
        max-width: 536px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 40px;
        max-width: 536px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 7;
        grid-row: 151 / 159;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -20px;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 693px;
    }
    
    footer {
        grid-column: 1 / 7;
        grid-row: 159 / 160;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}

@media (max-width: 768px) {
    main {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(140, 80px);
        padding: 45px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 309px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 6px;
        left: 4px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 65px;
        height: 28px;
    }
    
    .back-icon {
        position: relative;
        left: 7px;
        width: 14px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        position: relative;
        left: 10px;
        top: 0px;
    }
    
    h1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        font-size: 28px;
        line-height: 38px;
        font-weight: normal;
        letter-spacing: -0.8px;
        margin: 0px;
        position: relative;
        top: -20px;
    }
    
    .bold-title {
        letter-spacing: -0.6px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        position: relative;
        top: -30px;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        color: #acacac;
        position: relative;
        top: -30px;
    }
    
    .info-content {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        color: #000000;
        position: relative;
        top: -30px;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 6px;
    }
    
    .work-description {
        grid-column: 1 / 3;
        grid-row: 8 / 11;
        position: relative;
        top: 10px;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 10px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 12 / 13;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
        position: relative;
        top: 40px;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 12px;
    }
    
    .s-2 {
        grid-column: 1 / 3;
        grid-row: 13 / 14;
        position: relative;
        top: 20px;
    }
    
    .section-title {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 3;
        grid-row: 14 / 15;
        position: relative;
        top: 20px;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 3;
        grid-row: 15 / 27;
        display: flex;
        justify-content: center;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 40px;
    }
    
    .bank-of-communications-1 {
        max-width: 410px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 28px;
        max-width: 410px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 8px;
        font-size: 13px;
        line-height: 13px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 1 / 3;
        grid-row: 27 / 28;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .paragraph-title {
        font-size: 17px;
        line-height: 25px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 8px;
    }
    
    .sample-2 {
        grid-column: 1 / 3;
        grid-row: 37 / 38;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-2 {
        margin-top: 9px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 1 / 3;
        grid-row: 29 / 37;
        display: flex;
        justify-content: center;
    }
    
    .mark-fairwhale {
        max-width: 410px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 3;
        grid-row: 39 / 47;
        display: flex;
        justify-content: center;
    }
    
    .yellow-river {
        max-width: 410px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 1 / 3;
        grid-row: 47 / 48;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 15px;
    }
    
    .fp-3 {
        margin-top: 9px;
    }
    
    .s-3 {
        grid-column: 1 / 3;
        grid-row: 48 / 49;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 49 / 50;
    }
    
    .process-title-1 {
        grid-column: 1 / 3;
        grid-row: 50 / 51;
    }
    
    .subtitle {
        font-size: 19px;
        line-height: 19px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 28px;
        line-height: 34px;
        letter-spacing: -0.6px;
        margin-top: 7px;
    }
    
    .fp-4 {
        grid-column: 1 / 3;
        grid-row: 51 / 53;
        position: relative;
        top: 15px;
    }
    
    .typical-architecture-diagram {
        grid-column: 1 / 3;
        grid-row: 53 / 56;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 30px;
        justify-self: left;
    }
    
    .initial-goals {
        grid-column: 1 / 3;
        grid-row: 57 / 58;
        width: 100%;
        position: relative;
        top: -30px;
    }
    
    .goal-list {
        grid-column: 1 / 3;
        grid-row: 58 / 60;
        margin: 0px;
        position: relative;
        width: 90%;
        top: -20px;
        left: -15px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 4px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 1 / 3;
        grid-row: 60 / 61;
        position: relative;
        top: 0px;
        min-width: 0px;
    }
    
    .fp-5 {
        grid-column: 1 / 3;
        grid-row: 61 / 63;
        position: relative;
        top: 16px;
    }
    
    .expandable-grid {
        grid-column: 1 / 3;
        grid-row: 63 / 68;
        justify-self: left;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 40px;
    }
    
    .pt-5 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 10px;
    }
    
    .fp-6 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 45px;
    }
    
    .video-container {
        grid-column: 1 / 3;
        grid-row: 70 / 76;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -40px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 410px;
    }
    
    .process-title-3 {
        grid-column: 1 / 3;
        grid-row: 77 / 78;
        position: relative;
        top: 0px;
    }
    
    .fp-7 {
        grid-column: 1 / 3;
        grid-row: 78 / 79;
        position: relative;
        top: -20px;
    }
    
    .colors {
        grid-column: 1 / 3;
        grid-row: 80 / 84;
        justify-self: left;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: -40px;
    }
    
    .first-3d-icon-set {
        grid-column: 1 / 3;
        grid-row: 84 / 88;
        justify-self: left;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 33px;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 3;
        grid-row: 89 / 95;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 14px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 410px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 3;
        grid-row: 96 / 100;
        width: 100%;
        justify-self: left;
        position: relative;
        top: 0px; 
        max-width: 490px;
    }
    
    .shift-to-minimalism {
        grid-column: 1 / 3;
        grid-row: 100 / 101;
        position: relative;
        top: 20px;
    }
    
    .fp-8 {
        margin-top: 20px;
    }
    
    .variants-image {
        grid-column: 1 / 3;
        grid-row: 103 / 111;
        width: 100%;
        max-width: 490px;
        justify-self: left;
        position: relative;
        top: 0px;
    }
    
    .figma-panel {
        grid-column: 1 / 3;
        grid-row: 111 / 113;
        justify-self: left;
        width: 100%;
        max-width: 360px;
        position: relative;
        top: 30px;
    }
    
    .variants {
        grid-column: 1 / 3;
        grid-row: 113 / 114;
        justify-self: left;
        position: left;
        left: 0px;
        width: 100%;
        position: relative;
        top: 20px;
    }
    
    .fp-9 {
        margin-top: 8px;
    }
    
    .software-icons-image {
        grid-column: 1 / 3;
        grid-row: 115 / 117;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 0px;
    }
    
    .icons-for-software {
        grid-column: 1 / 3;
        grid-row: 118 / 119;
        width: 100%;
        justify-self: right;
        position: relative;
        top: -25px;
    }
    
    .s-4 {
        grid-column: 1 / 3;
        grid-row: 119 / 120;
        position: relative;
        top: 0px;
    }
    
    .st-3 {
        grid-column: 1 / 3;
        grid-row: 120 / 121;
        position: relative;
        top: 0px;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 3;
        grid-row: 121 / 133;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 20px;
    }
    
    .guotai-junan-securities-1 {
        max-width: 410px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 40px;
        max-width: 410px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 3;
        grid-row: 134 / 140;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -20px;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 428px;
    }
    
    footer {
        grid-column: 1 / 3;
        grid-row: 140 / 141;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}

@media (max-width: 560px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(135, 68px);
        padding: 30px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 254px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 4px;
        left: 3px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 65px;
        height: 28px;
    }
    
    .back-icon {
        position: relative;
        left: 7px;
        width: 14px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        position: relative;
        left: 10px;
        top: 0px;
    }
    
    h1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        font-size: 22px;
        line-height: 29px;
        font-weight: normal;
        letter-spacing: -0.4px;
        margin: 0px;
        position: relative;
        top: -40px;
    }
    
    .bold-title {
        letter-spacing: -0.3px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        position: relative;
        top: 20px;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        color: #acacac;
        position: relative;
        top: 20px;
    }
    
    .info-content {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        color: #000000;
        position: relative;
        top: 20px;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 4px;
    }
    
    .work-description {
        grid-column: 1 / 3;
        grid-row: 8 / 14;
        position: relative;
        top: -20px;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 7px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 14 / 15;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
        position: relative;
        top: -20px;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 12px;
    }
    
    .s-2 {
        grid-column: 1 / 3;
        grid-row: 15 / 16;
        position: relative;
        top: -40px;
    }
    
    .section-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 3;
        grid-row: 16 / 17;
        position: relative;
        top: -40px;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 3;
        grid-row: 16 / 26;
        display: flex;
        justify-content: center;
        position: relative;
        top: 40px;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 20px;
    }
    
    .bank-of-communications-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 7px;
        font-size: 12px;
        line-height: 12px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 1 / 3;
        grid-row: 27 / 28;
        justify-self: left;
        width: 100%;
        position: relative;
        top: -25px;
    }
    
    .paragraph-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 6px;
    }
    
    .sample-2 {
        grid-column: 1 / 3;
        grid-row: 36 / 37;
        width: 100%;
        position: relative;
        top: -15px;
    }
    
    .fp-2 {
        margin-top: 6px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 1 / 3;
        grid-row: 29 / 36;
        display: flex;
        justify-content: center;
        position: relative;
        top: -30px;
    }
    
    .mark-fairwhale {
        max-width: 290px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 3;
        grid-row: 38 / 45;
        display: flex;
        justify-content: center;
        position: relative;
        top: -20px;
    }
    
    .yellow-river {
        max-width: 290px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 1 / 3;
        grid-row: 45 / 46;
        justify-self: left;
        width: 100%;
        position: relative;
        top: -5px;
    }
    
    .fp-3 {
        margin-top: 6px;
    }
    
    .s-3 {
        grid-column: 1 / 3;
        grid-row: 47 / 48;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 48 / 49;
    }
    
    .process-title-1 {
        grid-column: 1 / 3;
        grid-row: 49 / 50;
    }
    
    .subtitle {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 19px;
        line-height: 25px;
        letter-spacing: -0.5px;
        margin-top: 4px;
    }
    
    .fp-4 {
        grid-column: 1 / 3;
        grid-row: 50 / 52;
        position: relative;
        top: 0px;
    }
    
    .typical-architecture-diagram {
        grid-column: 1 / 3;
        grid-row: 52 / 56;
        align-self: center;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 0px;
        justify-self: left;
    }
    
    .initial-goals {
        grid-column: 1 / 3;
        grid-row: 56 / 57;
        width: 100%;
        position: relative;
        top: -15px;
    }
    
    .goal-list {
        grid-column: 1 / 3;
        grid-row: 57 / 59;
        margin: 0px;
        position: relative;
        width: 95%;
        top: 15px;
        left: -15px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 3px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 1 / 3;
        grid-row: 60 / 61;
        position: relative;
        top: 10px;
        min-width: 0px;
    }
    
    .fp-5 {
        grid-column: 1 / 3;
        grid-row: 61 / 64;
        position: relative;
        top: -10px;
    }
    
    .expandable-grid {
        grid-column: 1 / 3;
        grid-row: 64 / 68;
        justify-self: left;
        width: 100%;
        max-width: 367px;
        position: relative;
        top: -20px;
    }
    
    .pt-5 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 0px;
    }
    
    .fp-6 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 30px;
    }
    
    .video-container {
        grid-column: 1 / 3;
        grid-row: 70 / 75;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -20px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 290px;
    }
    
    .process-title-3 {
        grid-column: 1 / 3;
        grid-row: 76 / 77;
        position: relative;
        top: 0px;
    }
    
    .fp-7 {
        grid-column: 1 / 3;
        grid-row: 77 / 78;
        position: relative;
        top: -23px;
    }
    
    .colors {
        grid-column: 1 / 3;
        grid-row: 79 / 83;
        justify-self: left;
        width: 100%;
        max-width: 367px;
        position: relative;
        top: 10px;
    }
    
    .first-3d-icon-set {
        grid-column: 1 / 3;
        grid-row: 83 / 87;
        justify-self: left;
        width: 100%;
        max-width: 367px;
        position: relative;
        top: 30px;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 3;
        grid-row: 88 / 93;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -27px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 330px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 3;
        grid-row: 94 / 97;
        width: 100%;
        justify-self: left;
        position: relative;
        top: -20px;
        max-width: 367px;
    }
    
    .shift-to-minimalism {
        grid-column: 1 / 3;
        grid-row: 97 / 99;
        position: relative;
        top: 40px;
    }
    
    .fp-8 {
        margin-top: 8px;
    }
    
    .variants-image {
        grid-column: 1 / 3;
        grid-row: 101 / 107;
        width: 100%;
        max-width: 367px;
        justify-self: left;
        position: relative;
        top: 0px;
    }
    
    .figma-panel {
        grid-column: 1 / 3;
        grid-row: 108 / 109;
        justify-self: left;
        width: 100%;
        max-width: 367px;
        position: relative;
        top: 30px;
    }
    
    .variants {
        grid-column: 1 / 3;
        grid-row: 110 / 111;
        justify-self: left;
        position: left;
        left: 0px;
        width: 100%;
        position: relative;
        top: 40px;
    }
    
    .fp-9 {
        margin-top: 6px;
    }
    
    .software-icons-image {
        grid-column: 1 / 3;
        grid-row: 113 / 115;
        width: 100%;
        max-width: 367px;
        position: relative;
        top: -20px;
    }
    
    .icons-for-software {
        grid-column: 1 / 3;
        grid-row: 115 / 116;
        width: 100%;
        justify-self: right;
        position: relative;
        top: 20px;
    }
    
    .s-4 {
        grid-column: 1 / 3;
        grid-row: 118 / 119;
        position: relative;
        top: -20px;
    }
    
    .st-3 {
        grid-column: 1 / 3;
        grid-row: 119 / 120;
        position: relative;
        top: -20px;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 3;
        grid-row: 120 / 130;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: -20px;
    }
    
    .guotai-junan-securities-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 3;
        grid-row: 130 / 135;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -20px;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 290px;
    }
    
    footer {
        grid-column: 1 / 3;
        grid-row: 135 / 136;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}

@media (max-width: 395px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(133, 68px);
        padding: 30px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 254px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 4px;
        left: 3px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 65px;
        height: 28px;
    }
    
    .back-icon {
        position: relative;
        left: 7px;
        width: 14px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        position: relative;
        left: 10px;
        top: 0px;
    }
    
    h1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        font-size: 22px;
        line-height: 29px;
        font-weight: normal;
        letter-spacing: -0.4px;
        margin: 0px;
        position: relative;
        top: -40px;
    }
    
    .bold-title {
        letter-spacing: -0.3px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        position: relative;
        top: 20px;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        color: #acacac;
        position: relative;
        top: 20px;
    }
    
    .info-content {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        color: #000000;
        position: relative;
        top: 20px;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 4px;
    }
    
    .work-description {
        grid-column: 1 / 3;
        grid-row: 8 / 14;
        position: relative;
        top: -20px;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 7px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 14 / 15;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
        position: relative;
        top: 20px;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 12px;
    }
    
    .s-2 {
        grid-column: 1 / 3;
        grid-row: 15 / 16;
        position: relative;
        top: 0px;
    }
    
    .section-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 3;
        grid-row: 16 / 17;
        position: relative;
        top: 0px;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 3;
        grid-row: 17 / 27;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 20px;
    }
    
    .bank-of-communications-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 7px;
        font-size: 12px;
        line-height: 12px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 1 / 3;
        grid-row: 27 / 28;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .paragraph-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 6px;
    }
    
    .sample-2 {
        grid-column: 1 / 3;
        grid-row: 36 / 37;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-2 {
        margin-top: 6px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 1 / 3;
        grid-row: 29 / 36;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .mark-fairwhale {
        max-width: 290px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 3;
        grid-row: 38 / 45;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .yellow-river {
        max-width: 290px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 1 / 3;
        grid-row: 45 / 46;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-3 {
        margin-top: 6px;
    }
    
    .s-3 {
        grid-column: 1 / 3;
        grid-row: 47 / 48;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 48 / 49;
    }
    
    .process-title-1 {
        grid-column: 1 / 3;
        grid-row: 49 / 50;
    }
    
    .subtitle {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 19px;
        line-height: 25px;
        letter-spacing: -0.5px;
        margin-top: 4px;
    }
    
    .fp-4 {
        grid-column: 1 / 3;
        grid-row: 50 / 52;
        position: relative;
        top: 0px;
    }
    
    .typical-architecture-diagram {
        grid-column: 1 / 3;
        grid-row: 52 / 56;
        align-self: center;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 10px;
        justify-self: left;
    }
    
    .initial-goals {
        grid-column: 1 / 3;
        grid-row: 56 / 57;
        width: 100%;
        position: relative;
        top: -15px;
    }
    
    .goal-list {
        grid-column: 1 / 3;
        grid-row: 57 / 59;
        margin: 0px;
        position: relative;
        width: 95%;
        top: 15px;
        left: -15px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 3px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 1 / 3;
        grid-row: 60 / 61;
        position: relative;
        top: 10px;
        min-width: 0px;
    }
    
    .fp-5 {
        grid-column: 1 / 3;
        grid-row: 61 / 64;
        position: relative;
        top: 13px;
    }
    
    .expandable-grid {
        grid-column: 1 / 3;
        grid-row: 64 / 68;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 15px;
    }
    
    .pt-5 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 5px;
    }
    
    .fp-6 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 35px;
    }
    
    .video-container {
        grid-column: 1 / 3;
        grid-row: 70 / 75;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 290px;
    }
    
    .process-title-3 {
        grid-column: 1 / 3;
        grid-row: 76 / 77;
        position: relative;
        top: 0px;
    }
    
    .fp-7 {
        grid-column: 1 / 3;
        grid-row: 77 / 78;
        position: relative;
        top: -23px;
    }
    
    .colors {
        grid-column: 1 / 3;
        grid-row: 79 / 83;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 30px;
    }
    
    .first-3d-icon-set {
        grid-column: 1 / 3;
        grid-row: 83 / 87;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 16px;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 3;
        grid-row: 87 / 92;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 2px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 330px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 3;
        grid-row: 93 / 96;
        width: 100%;
        justify-self: left;
        position: relative;
        top: 0px;
        max-width: 330px;
    }
    
    .shift-to-minimalism {
        grid-column: 1 / 3;
        grid-row: 96 / 98;
        position: relative;
        top: 30px;
    }
    
    .fp-8 {
        margin-top: 12px;
    }
    
    .variants-image {
        grid-column: 1 / 3;
        grid-row: 100 / 106;
        width: 100%;
        max-width: 330px;
        justify-self: left;
        position: relative;
        top: 20px;
    }
    
    .figma-panel {
        grid-column: 1 / 3;
        grid-row: 107 / 108;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: -8px;
    }
    
    .variants {
        grid-column: 1 / 3;
        grid-row: 109 / 110;
        justify-self: left;
        position: left;
        left: 0px;
        width: 100%;
        position: relative;
        top: -10px;
    }
    
    .fp-9 {
        margin-top: 6px;
    }
    
    .software-icons-image {
        grid-column: 1 / 3;
        grid-row: 111 / 113;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 30px;
    }
    
    .icons-for-software {
        grid-column: 1 / 3;
        grid-row: 114 / 115;
        width: 100%;
        justify-self: right;
        position: relative;
        top: -25px;
    }
    
    .s-4 {
        grid-column: 1 / 3;
        grid-row: 116 / 117;
        position: relative;
        top: 0px;
    }
    
    .st-3 {
        grid-column: 1 / 3;
        grid-row: 117 / 118;
        position: relative;
        top: 0px;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 3;
        grid-row: 118 / 128;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .guotai-junan-securities-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 3;
        grid-row: 128 / 133;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 290px;
    }
    
    footer {
        grid-column: 1 / 3;
        grid-row: 133 / 134;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}

@media (max-width: 380px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(133, 68px);
        padding: 30px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 254px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 4px;
        left: 3px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 65px;
        height: 28px;
    }
    
    .back-icon {
        position: relative;
        left: 7px;
        width: 14px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        position: relative;
        left: 10px;
        top: 0px;
    }
    
    h1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        font-size: 22px;
        line-height: 29px;
        font-weight: normal;
        letter-spacing: -0.4px;
        margin: 0px;
        position: relative;
        top: -40px;
    }
    
    .bold-title {
        letter-spacing: -0.3px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        position: relative;
        top: 20px;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        color: #acacac;
        position: relative;
        top: 20px;
    }
    
    .info-content {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        color: #000000;
        position: relative;
        top: 20px;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 4px;
    }
    
    .work-description {
        grid-column: 1 / 3;
        grid-row: 8 / 14;
        position: relative;
        top: -20px;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 7px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 14 / 15;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
        position: relative;
        top: 40px;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 12px;
    }
    
    .s-2 {
        grid-column: 1 / 3;
        grid-row: 15 / 16;
        position: relative;
        top: 10px;
    }
    
    .section-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 3;
        grid-row: 16 / 17;
        position: relative;
        top: 10px;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 3;
        grid-row: 17 / 27;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 20px;
    }
    
    .bank-of-communications-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 7px;
        font-size: 12px;
        line-height: 12px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 1 / 3;
        grid-row: 27 / 28;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .paragraph-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 6px;
    }
    
    .sample-2 {
        grid-column: 1 / 3;
        grid-row: 36 / 37;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-2 {
        margin-top: 6px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 1 / 3;
        grid-row: 29 / 36;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .mark-fairwhale {
        max-width: 290px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 3;
        grid-row: 38 / 45;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .yellow-river {
        max-width: 290px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 1 / 3;
        grid-row: 45 / 46;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-3 {
        margin-top: 6px;
    }
    
    .s-3 {
        grid-column: 1 / 3;
        grid-row: 47 / 48;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 48 / 49;
    }
    
    .process-title-1 {
        grid-column: 1 / 3;
        grid-row: 49 / 50;
    }
    
    .subtitle {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 19px;
        line-height: 25px;
        letter-spacing: -0.5px;
        margin-top: 4px;
    }
    
    .fp-4 {
        grid-column: 1 / 3;
        grid-row: 50 / 52;
        position: relative;
        top: 0px;
    }
    
    .typical-architecture-diagram {
        grid-column: 1 / 3;
        grid-row: 52 / 56;
        align-self: center;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 10px;
        justify-self: left;
    }
    
    .initial-goals {
        grid-column: 1 / 3;
        grid-row: 56 / 57;
        width: 100%;
        position: relative;
        top: -15px;
    }
    
    .goal-list {
        grid-column: 1 / 3;
        grid-row: 57 / 59;
        margin: 0px;
        position: relative;
        width: 95%;
        top: 15px;
        left: -15px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 3px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 1 / 3;
        grid-row: 60 / 61;
        position: relative;
        top: 10px;
        min-width: 0px;
    }
    
    .fp-5 {
        grid-column: 1 / 3;
        grid-row: 61 / 64;
        position: relative;
        top: 13px;
    }
    
    .expandable-grid {
        grid-column: 1 / 3;
        grid-row: 64 / 68;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 15px;
    }
    
    .pt-5 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 5px;
    }
    
    .fp-6 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 35px;
    }
    
    .video-container {
        grid-column: 1 / 3;
        grid-row: 70 / 75;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 290px;
    }
    
    .process-title-3 {
        grid-column: 1 / 3;
        grid-row: 76 / 77;
        position: relative;
        top: 0px;
    }
    
    .fp-7 {
        grid-column: 1 / 3;
        grid-row: 77 / 78;
        position: relative;
        top: -23px;
    }
    
    .colors {
        grid-column: 1 / 3;
        grid-row: 79 / 83;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 30px;
    }
    
    .first-3d-icon-set {
        grid-column: 1 / 3;
        grid-row: 83 / 87;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 16px;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 3;
        grid-row: 87 / 92;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 2px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 330px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 3;
        grid-row: 93 / 96;
        width: 100%;
        justify-self: left;
        position: relative;
        top: 0px;
        max-width: 330px;
    }
    
    .shift-to-minimalism {
        grid-column: 1 / 3;
        grid-row: 96 / 98;
        position: relative;
        top: 30px;
    }
    
    .fp-8 {
        margin-top: 12px;
    }
    
    .variants-image {
        grid-column: 1 / 3;
        grid-row: 100 / 106;
        width: 100%;
        max-width: 330px;
        justify-self: left;
        position: relative;
        top: 20px;
    }
    
    .figma-panel {
        grid-column: 1 / 3;
        grid-row: 107 / 108;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: -8px;
    }
    
    .variants {
        grid-column: 1 / 3;
        grid-row: 109 / 110;
        justify-self: left;
        position: left;
        left: 0px;
        width: 100%;
        position: relative;
        top: -10px;
    }
    
    .fp-9 {
        margin-top: 6px;
    }
    
    .software-icons-image {
        grid-column: 1 / 3;
        grid-row: 111 / 113;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 30px;
    }
    
    .icons-for-software {
        grid-column: 1 / 3;
        grid-row: 114 / 115;
        width: 100%;
        justify-self: right;
        position: relative;
        top: -25px;
    }
    
    .s-4 {
        grid-column: 1 / 3;
        grid-row: 116 / 117;
        position: relative;
        top: 0px;
    }
    
    .st-3 {
        grid-column: 1 / 3;
        grid-row: 117 / 118;
        position: relative;
        top: 0px;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 3;
        grid-row: 118 / 128;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .guotai-junan-securities-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 3;
        grid-row: 128 / 133;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 290px;
    }
    
    footer {
        grid-column: 1 / 3;
        grid-row: 133 / 134;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}

@media (max-width: 365px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(133, 68px);
        padding: 30px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 254px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 4px;
        left: 3px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 65px;
        height: 28px;
    }
    
    .back-icon {
        position: relative;
        left: 7px;
        width: 14px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        position: relative;
        left: 10px;
        top: 0px;
    }
    
    h1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        font-size: 22px;
        line-height: 29px;
        font-weight: normal;
        letter-spacing: -0.4px;
        margin: 0px;
        position: relative;
        top: -40px;
    }
    
    .bold-title {
        letter-spacing: -0.3px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        position: relative;
        top: 20px;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        color: #acacac;
        position: relative;
        top: 20px;
    }
    
    .info-content {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        color: #000000;
        position: relative;
        top: 20px;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 4px;
    }
    
    .work-description {
        grid-column: 1 / 3;
        grid-row: 8 / 14;
        position: relative;
        top: -20px;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 7px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 14 / 15;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
        position: relative;
        top: 70px;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 12px;
    }
    
    .s-2 {
        grid-column: 1 / 3;
        grid-row: 15 / 16;
        position: relative;
        top: 30px;
    }
    
    .section-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 3;
        grid-row: 16 / 17;
        position: relative;
        top: 30px;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 3;
        grid-row: 17 / 27;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 20px;
    }
    
    .bank-of-communications-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 7px;
        font-size: 12px;
        line-height: 12px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 1 / 3;
        grid-row: 27 / 28;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .paragraph-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 6px;
    }
    
    .sample-2 {
        grid-column: 1 / 3;
        grid-row: 36 / 37;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-2 {
        margin-top: 6px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 1 / 3;
        grid-row: 29 / 36;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .mark-fairwhale {
        max-width: 290px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 3;
        grid-row: 38 / 45;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .yellow-river {
        max-width: 290px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 1 / 3;
        grid-row: 45 / 46;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-3 {
        margin-top: 6px;
    }
    
    .s-3 {
        grid-column: 1 / 3;
        grid-row: 47 / 48;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 48 / 49;
    }
    
    .process-title-1 {
        grid-column: 1 / 3;
        grid-row: 49 / 50;
    }
    
    .subtitle {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 19px;
        line-height: 25px;
        letter-spacing: -0.5px;
        margin-top: 4px;
    }
    
    .fp-4 {
        grid-column: 1 / 3;
        grid-row: 50 / 52;
        position: relative;
        top: 0px;
    }
    
    .typical-architecture-diagram {
        grid-column: 1 / 3;
        grid-row: 52 / 56;
        align-self: center;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 10px;
        justify-self: left;
    }
    
    .initial-goals {
        grid-column: 1 / 3;
        grid-row: 56 / 57;
        width: 100%;
        position: relative;
        top: -15px;
    }
    
    .goal-list {
        grid-column: 1 / 3;
        grid-row: 57 / 59;
        margin: 0px;
        position: relative;
        width: 95%;
        top: 15px;
        left: -15px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 3px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 1 / 3;
        grid-row: 60 / 61;
        position: relative;
        top: 10px;
        min-width: 0px;
    }
    
    .fp-5 {
        grid-column: 1 / 3;
        grid-row: 61 / 64;
        position: relative;
        top: 13px;
    }
    
    .expandable-grid {
        grid-column: 1 / 3;
        grid-row: 64 / 68;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 40px;
    }
    
    .pt-5 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 5px;
    }
    
    .fp-6 {
        grid-column: 1 / 3;
        grid-row: 68 / 69;
        position: relative;
        top: 35px;
    }
    
    .video-container {
        grid-column: 1 / 3;
        grid-row: 70 / 75;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 290px;
    }
    
    .process-title-3 {
        grid-column: 1 / 3;
        grid-row: 76 / 77;
        position: relative;
        top: 0px;
    }
    
    .fp-7 {
        grid-column: 1 / 3;
        grid-row: 77 / 78;
        position: relative;
        top: -23px;
    }
    
    .colors {
        grid-column: 1 / 3;
        grid-row: 79 / 83;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 30px;
    }
    
    .first-3d-icon-set {
        grid-column: 1 / 3;
        grid-row: 83 / 87;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 16px;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 3;
        grid-row: 87 / 92;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 2px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 330px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 3;
        grid-row: 93 / 96;
        width: 100%;
        justify-self: left;
        position: relative;
        top: 0px;
        max-width: 330px;
    }
    
    .shift-to-minimalism {
        grid-column: 1 / 3;
        grid-row: 96 / 98;
        position: relative;
        top: 30px;
    }
    
    .fp-8 {
        margin-top: 12px;
    }
    
    .variants-image {
        grid-column: 1 / 3;
        grid-row: 100 / 106;
        width: 100%;
        max-width: 330px;
        justify-self: left;
        position: relative;
        top: 20px;
    }
    
    .figma-panel {
        grid-column: 1 / 3;
        grid-row: 107 / 108;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: -8px;
    }
    
    .variants {
        grid-column: 1 / 3;
        grid-row: 109 / 110;
        justify-self: left;
        position: left;
        left: 0px;
        width: 100%;
        position: relative;
        top: -10px;
    }
    
    .fp-9 {
        margin-top: 6px;
    }
    
    .software-icons-image {
        grid-column: 1 / 3;
        grid-row: 111 / 113;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 30px;
    }
    
    .icons-for-software {
        grid-column: 1 / 3;
        grid-row: 114 / 115;
        width: 100%;
        justify-self: right;
        position: relative;
        top: -25px;
    }
    
    .s-4 {
        grid-column: 1 / 3;
        grid-row: 116 / 117;
        position: relative;
        top: 0px;
    }
    
    .st-3 {
        grid-column: 1 / 3;
        grid-row: 117 / 118;
        position: relative;
        top: 0px;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 3;
        grid-row: 118 / 128;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .guotai-junan-securities-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 3;
        grid-row: 128 / 133;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 290px;
    }
    
    footer {
        grid-column: 1 / 3;
        grid-row: 133 / 134;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}

@media (max-width: 325px) {
    main {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(123, 68px);
        padding: 30px;
        background-color: #f5f5f5;
    }
    
    header {
        background-image: url(/diagram-library/image/diagram-library.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 254px;
        position: absolute;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }
    
    .back {
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        position: relative;
        z-index: 3;
        top: 4px;
        left: 3px;
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 65px;
        height: 28px;
    }
    
    .back-icon {
        position: relative;
        left: 7px;
        width: 14px;
    }
    
    .back-link {
        display: inline;
    }
    
    .back-text {
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        position: relative;
        left: 10px;
        top: 0px;
    }
    
    h1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        font-size: 22px;
        line-height: 29px;
        font-weight: normal;
        letter-spacing: -0.4px;
        margin: 0px;
        position: relative;
        top: -60px;
    }
    
    .bold-title {
        letter-spacing: -0.3px;
    }
    
    .seperator {
        border-bottom: 1px solid #c6c6c6;
    }
    
    .s-1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        position: relative;
        top: 15px;
    }
    
    .work-info {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .info-name {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        color: #acacac;
        position: relative;
        top: 15px;
    }
    
    .info-content {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        color: #000000;
        position: relative;
        top: 15px;
        min-width: 130px;
    }
    
    .info-name-item:not(:last-child), .info-content-item:not(:last-child) {
        margin-bottom: 4px;
    }
    
    .work-description {
        grid-column: 1 / 3;
        grid-row: 8 / 14;
        position: relative;
        top: -40px;
    }
    
    .work-description-paragraph:not(:last-child) {
        margin-bottom: 7px;
    } 
    
    p {
        margin: 0px;
    }
    
    .body-text {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
    }
    
    .quick-link {
        grid-column: 1 / 2;
        grid-row: 16 / 17;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        line-height: 13px;
        align-self: end;
        position: relative;
        top: 0px;
    }
    
    .link {
        font-size: 13px;
        line-height: 13px;
        color: #166ced;
        text-decoration: none;
    }
    
    .link:hover {
        text-decoration: underline;
    }
    
    .quick-link-item:not(:last-child) {
        margin-bottom: 12px;
    }
    
    .s-2 {
        grid-column: 1 / 3;
        grid-row: 17 / 18;
        position: relative;
        top: -25px;
    }
    
    .section-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        color: #acacac;
        font-weight: normal;
        margin: 0px;
    }
    
    .st-1 {
        grid-column: 1 / 3;
        grid-row: 18 / 19;
        position: relative;
        top: -25px;
    }
    
    .diagrams-for-bocomm {
        grid-column: 1 / 3;
        grid-row: 19 / 27;
        display: flex;
        justify-content: center;
        position: relative;
        top: -30px;
    }
    
    .diagram-background {
        background-color: #ffffff;
        padding: 20px;
    }
    
    .bank-of-communications-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .bank-of-communications-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .image-description {
        margin-top: 7px;
        font-size: 12px;
        line-height: 12px;
        color: #8e9aa9;
        text-align: center;
        font-family: "Inter";
    }
    
    .sample-1 {
        grid-column: 1 / 3;
        grid-row: 27 / 28;
        justify-self: left;
        width: 100%;
        position: relative;
        top: -20px;
    }
    
    .paragraph-title {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .fp-1 {
        margin-top: 6px;
    }
    
    .sample-2 {
        grid-column: 1 / 3;
        grid-row: 34 / 35;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-2 {
        margin-top: 6px;
    }
    
    .diagram-for-mark-fairwhale {
        grid-column: 1 / 3;
        grid-row: 29 / 34;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .mark-fairwhale {
        max-width: 290px;
        width: 100%;
    }
    
    .diagram-for-yellow-river {
        grid-column: 1 / 3;
        grid-row: 36 / 41;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
    }
    
    .yellow-river {
        max-width: 290px;
        width: 100%;
    }
    
    .sample-3 {
        grid-column: 1 / 3;
        grid-row: 41 / 42;
        justify-self: left;
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .fp-3 {
        margin-top: 6px;
    }
    
    .s-3 {
        grid-column: 1 / 3;
        grid-row: 43 / 44;
    }
    
    .st-2 {
        grid-column: 1 / 2;
        grid-row: 44 / 45;
    }
    
    .process-title-1 {
        grid-column: 1 / 3;
        grid-row: 45 / 46;
    }
    
    .subtitle {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: -0.1px;
        margin: 0px;
    }
    
    .process-title-text {
        font-size: 19px;
        line-height: 25px;
        letter-spacing: -0.5px;
        margin-top: 4px;
    }
    
    .fp-4 {
        grid-column: 1 / 3;
        grid-row: 46 / 48;
        position: relative;
        top: 0px;
    }
    
    .typical-architecture-diagram {
        grid-column: 1 / 3;
        grid-row: 48 / 52;
        align-self: center;
        width: 100%;
        max-width: 490px;
        position: relative;
        top: 35px;
        justify-self: left;
    }
    
    .initial-goals {
        grid-column: 1 / 3;
        grid-row: 52 / 53;
        width: 100%;
        position: relative;
        top: -15px;
    }
    
    .goal-list {
        grid-column: 1 / 3;
        grid-row: 53 / 55;
        margin: 0px;
        position: relative;
        width: 90%;
        top: 35px;
        left: -15px;
    }
    
    .goal-list-item:not(:last-child) {
        margin-bottom: 3px;
    }
    
    .fp-ig {
        margin-top: 6px;
    }
    
    .process-title-2 {
        grid-column: 1 / 3;
        grid-row: 58 / 57;
        position: relative;
        top: 0px;
        min-width: 0px;
    }
    
    .fp-5 {
        grid-column: 1 / 3;
        grid-row: 58 / 61;
        position: relative;
        top: 10px;
    }
    
    .expandable-grid {
        grid-column: 1 / 3;
        grid-row: 62 / 66;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 0px;
    }
    
    .pt-5 {
        grid-column: 1 / 3;
        grid-row: 65 / 66;
        position: relative;
        top: 5px;
    }
    
    .fp-6 {
        grid-column: 1 / 3;
        grid-row: 65 / 66;
        position: relative;
        top: 33px;
    }
    
    .video-container {
        grid-column: 1 / 3;
        grid-row: 67 / 71;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .expandable-grid-video {
        width: 100%;
        max-width: 220px;
    }
    
    .process-title-3 {
        grid-column: 1 / 3;
        grid-row: 72 / 73;
        position: relative;
        top: 0px;
    }
    
    .fp-7 {
        grid-column: 1 / 3;
        grid-row: 73 / 74;
        position: relative;
        top: -23px;
    }
    
    .colors {
        grid-column: 1 / 3;
        grid-row: 76 / 80;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: -20px;
    }
    
    .first-3d-icon-set {
        grid-column: 1 / 3;
        grid-row: 79 / 83;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: -15px;
    }
    
    .diagrams-for-ecarx {
        grid-column: 1 / 3;
        grid-row: 82 / 86;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -10px;
    }
    
    .ecarx {
        width: 100%;
        max-width: 330px;
    }
    
    .blender-screenshot {
        grid-column: 1 / 3;
        grid-row: 87 / 90;
        width: 100%;
        justify-self: left;
        position: relative;
        top: 0px;
        max-width: 330px;
    }
    
    .shift-to-minimalism {
        grid-column: 1 / 3;
        grid-row: 90 / 92;
        position: relative;
        top: -20px;
    }
    
    .fp-8 {
        margin-top: 12px;
    }
    
    .variants-image {
        grid-column: 1 / 3;
        grid-row: 94 / 100;
        width: 100%;
        max-width: 330px;
        justify-self: left;
        position: relative;
        top: 0px;
    }
    
    .figma-panel {
        grid-column: 1 / 3;
        grid-row: 99 / 100;
        justify-self: left;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 20px;
    }
    
    .variants {
        grid-column: 1 / 3;
        grid-row: 101 / 102;
        justify-self: left;
        position: left;
        left: 0px;
        width: 100%;
        position: relative;
        top: 0px;
    }
    
    .fp-9 {
        margin-top: 6px;
    }
    
    .software-icons-image {
        grid-column: 1 / 3;
        grid-row: 104 / 106;
        width: 100%;
        max-width: 330px;
        position: relative;
        top: 0px;
    }
    
    .icons-for-software {
        grid-column: 1 / 3;
        grid-row: 106 / 107;
        width: 100%;
        justify-self: right;
        position: relative;
        top: -10px;
    }
    
    .s-4 {
        grid-column: 1 / 3;
        grid-row: 109 / 110;
        position: relative;
        top: 0px;
    }
    
    .st-3 {
        grid-column: 1 / 3;
        grid-row: 110 / 111;
        position: relative;
        top: 0px;
    }
    
    .diagrams-for-guotai {
        grid-column: 1 / 3;
        grid-row: 111 / 119;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .guotai-junan-securities-1 {
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .guotai-junan-securities-2 {
        margin-top: 24px;
        max-width: 290px;
        width: 100%;
        max-height: 100%;
        height: auto;
    }
    
    .diagrams-for-healthcare-industry-solution {
        grid-column: 1 / 3;
        grid-row: 119 / 123;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
    }
    
    .healthcare-industry-solution {
        width: 100%;
        max-width: 220px;
    }
    
    footer {
        grid-column: 1 / 3;
        grid-row: 123 / 124;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.1px;
        color: #8d8d8d;
        border-top: 1px solid #c6c6c6;
        padding-top: 16px;
        align-self: end;
    }
}